/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OurGameA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Daxx\Documents\Unreal Projects\OurGameA\Intermediate\Build\Win64\UE4Editor\Development\OurGameA\OurGameA.cpp.obj"
"C:\Users\Daxx\Documents\Unreal Projects\OurGameA\Intermediate\Build\Win64\UE4Editor\Development\OurGameA\OurGameAGameModeBase.cpp.obj"
"C:\Users\Daxx\Documents\Unreal Projects\OurGameA\Intermediate\Build\Win64\UE4Editor\Development\OurGameA\OurGameA.init.gen.cpp.obj"
"C:\Users\Daxx\Documents\Unreal Projects\OurGameA\Intermediate\Build\Win64\UE4Editor\Development\OurGameA\OurGameAGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\OurGameA\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Daxx\Documents\Unreal Projects\OurGameA\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OurGameA.lib"